#1 ex
scrabble={"A":1,"B":3,"C":3,"D":2,"E":1,"F":4,"G":2,"H":4,"I":1,"J":8,"K":10,"L":1,"M":2,"N":1,"O":1,"P":3,"Q":8,"R":1,"S":1,"T":1,"U":2,"V":4,"W":10,"X":10,"Y":10,"Z":10}
mot = input("quelle mot")

somme = 0
for i in mot:
    z = scrabble[i]
    somme += z

#2 ex
codes_canada = {"NS":("Nouvelle-Écosse","Atlantique")}
for i in codes_canada:
    if i.startswith("N"):
        print(i)
    if codes_canada[i][1] == "Atlantique":
        print(codes_canada[i][1])

#3 ex
nage = {}
for i in range(5):
    z = input("nom")
    x = input("age")
    nage[z] = [x]
nom_demender = input("Nom demender")
y = nage[nom_demender]
print(nom_demender, str(y))


#4 ex
employes = {

"e1" : ("marco", "français", "anglais", "espagnol"),

"e2" : ("Li", "français", "anglais", "mandarin"),

"e3" : ("luca", "français", "italien")
        }
lan = []
for emploie, langue in employes.items():
    for i in langue[1:]:
        if not(i in lan):
            lan.append(i)
print(lan)










