import math
from operator import truediv

pi = math.pi


def ligne_car(n, ch):
    for i in range(n):
        print(ch, end="")


def surf_cercle(r):
    s = math.sqrt(r * pi)
    print(s)


def longeur_entier(un_nbre):
    nb_chiffres = 1
    base = 10
    while (un_nbre / base) >= 1:
        nb_chiffres = nb_chiffres + 1
        base = base * 10
    return nb_chiffres


def bissextile(annee):
    if (annee % 4) == 0:
        biss = True
    else:
        biss = False
    return biss


annee = int(input("Donnez une annee: "))

biss = bissextile(annee)
if biss:
    print("bissextile")
else:
    print("normale")


def compte_min(chaine):
    n = 0
    for i in chaine:
        if i.islower():
            n += 1
    return n


chaine = input("Donnez une chaine: ")
n = compte_min(chaine)
print(n)


def heure_sec(h, m, s):
    sec = (h * 3600) + (m * 60) + s
    return sec


def seconde_her(s):
    h = s // 3600
    s = s % 3600
    m = s // 60
    s = s % 60
    return h, m, s


choix = int(input("Voulez-vous le choix 1 (h:m:s en sec) ou choix 2 (sec en h:m:s)? "))
if choix == 1:
    h = int(input("Combien d'heures? "))
    m = int(input("Combien de minutes? "))
    s = int(input("Combien de secondes? "))
    print(heure_sec(h, m, s))
if choix == 2:
    s = int(input("Combien de secondes? "))
    print(seconde_her(s))


nmbr = int(input("Entrez un nombre: "))

for i in range(10):
    nmbr = nmbr + 1
    print(nmbr)


nmbr = int(input("Entrez un nombre: "))

for i in range(11):
    print(f"{nmbr} x {i} = {nmbr * i}")
