import math

pi = math.pi


def ligne_car(n, ch):
    for i in range(n):
        print(ch, end="")


def surf_cercle(r):
    s = math.sqrt(r * pi)
    print(s)


def longeur_entier(un_nbre):
    nb_chiffres = 1
    base = 10
    while (un_nbre / base) >= 1:
        nb_chiffres = nb_chiffres + 1
        base = base * 10
    return nb_chiffres


def bissextile(annee):
    if (annee % 4) == 0:
        biss = True
    else:
        biss = False
    return biss


def compte_min(chaine):
    n = 0
    for i in chaine:
        if i.islower():
            n += 1
    return n


def heure_sec(h, m, s):
    sec = (h * 3600) + (m * 60) + s
    return sec


def seconde_her(s):
    h = s // 3600
    s = s % 3600
    m = s // 60
    s = s % 60
    return h, m, s


def multiplication_table(nmbr):
    for i in range(11):
        print(f"{nmbr} x {i} = {nmbr * i}")


def main():
    nmbr = int(input("Entrez un nombre pour la table de multiplication: "))
    multiplication_table(nmbr)


if __name__ == "__main__":
    main()
