import os
from datetime import datetime

def menu():
      print("Menu\n"
            "##########\n"
            " 1.Ajouter un document\n"
            " 2.Ajouter un répertoire/dossier\n"
            " 3.Supprimer un élément de la liste\n"
            " 4.Afficher le contenu et le sauvegarder dans un fichier\n"
            " 5.Quitter")
def trouver(grand_list, nom):
    for sblist in grand_list:
        if sblist[0] == nom:
            return sblist
        else:
            return None

tout = []
choix = 0
while not(choix == 5):
      menu()
      try:
          choix = int(input(print("Quel est votre choix?:")))
      except:
          print("Vous devez entrer un nombre entier")
      if choix == 1:
             z = input(print("Quelle est le nom de document: "))[:18]
             x = int(input(print("Quelle est la taille:")))
             y = datetime.now()
             y = y.strftime("%Hh%M, %Y/%m/%d")
             sublist = [z, x, "Document", str(y)]
             tout.append(sublist)

      if choix == 2:
            z = input(print("Quelle est le nom de document: "))[:18]
            y = datetime.now()
            y = y.strftime("%Hh%M, %Y/%m/%d")
            sublist = [z," ","Dossier" , str(y)]
            tout.append(sublist)

      if choix == 3:
          nom = input(print("Quelle est le nom de document: "))
          utilise = trouver(tout, nom)
          if utilise is None:
              print("ce document n'existe pas")
          elif utilise[2] == "Document":
              tout.remove(utilise)
          elif utilise[2] == "Dossier":
              z = input("voulez vous supprimer ce Dossier")
              if z == "oui":
                  tout.remove(utilise)
              else:
                  print("annuller")

      if choix == 4:
            st_fn = "##########\n"
            st_fn += "Élément".ljust(20) + "Taille".ljust(15) + "Type".ljust(20) + "Date".ljust(20) + "\n"
            for i in tout:
                taille = str(i[1]) if i[1] is not None else "N/A"
                st_fn += str(i[0]).ljust(20) + taille.ljust(15) + str(i[2]).ljust(20) + str(i[3]).ljust(20) + "\n"
            st_fn += "-------------------------------------------------------------------------"
            doc = 0
            dos = 0
            bit_tot = 0
            for i in tout:
                if i[2] == "Document":
                    doc += 1
                    if isinstance(i[1], int):
                         bit_tot += int(i[1])
                if i[2] == "Dossier":
                    dos += 1

            st_fn += f"\n{doc} Documents" + f"         {bit_tot}\n"
            st_fn += f"{dos} Dossiers\n"
            print(st_fn)

            with open("project.txt", "w") as f:
                f.write(st_fn)
                print("Fichier enregister dans ", os.getcwd())


      else:
          print("Ceci n'est pas un choix valable")




print("au revoir")






